# OTC_QC_19_08

./: README.md
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/: pom.xml
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/src/main/java/com/example/controller/: ApplicationController.java  BankDetailsController.java  CommentsController.java  ControlController.java  DateValidationController.java  DocumentController.java  KycDocumentsController.java  OkButtonController.java  QcEditButtonController.java  RejectController.java  SaveButtonController.java  SearchController.java
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/src/main/java/com/example/dao/: ApplicationDao.java  BankDetailsDao.java  CommentsDao.java  ControlDao.java  DateValidationDao.java  DocumentDao.java  KycDocumentsDao.java  OkButtonDao.java  QcEditButtonDao.java  RejectDao.java  SaveButtonDao.java  SearchDao.java
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/src/main/java/com/example/service/: ApplicationService.java  BankDetailsService.java  CommentsService.java  ControlService.java  DateValidationService.java  DocumentService.java  KycDocumentsService.java  OkButtonService.java  QcEditButtonService.java  RejectService.java  SaveButtonService.java  SearchService.java
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/src/main/resources/: application.properties
Backend/AZBJ_OTC_QC_FMB/my-spring-boot-app/src/main/resources/db/: application.sql  bank_details.sql  comments.sql  control.sql  date_validation.sql  document.sql  kyc_documents.sql  ok_button.sql  qc_edit_button.sql  reject.sql  save_button.sql  search.sql
Frontend/AZBJ_OTC_QC_FMB/: angular.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
Frontend/AZBJ_OTC_QC_FMB/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/account-det/: account-det-routing.module.ts  account-det.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/azbj-pan-det/: azbj-pan-det-routing.module.ts  azbj-pan-det.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/blk-reqs/: blk-reqs-routing.module.ts  blk-reqs.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/control/: control-routing.module.ts  control.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/cp-id/: cp-id-routing.module.ts  cp-id.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/deqc-display/: deqc-display-routing.module.ts  deqc-display.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/deqc-saerch/: deqc-saerch-routing.module.ts  deqc-saerch.module.ts
Frontend/AZBJ_OTC_QC_FMB/src/app/features/dtls-blk/: dtls-blk-routing.module.ts  dtls-blk.module.ts
(+59 files in other folders)
